{
	"bold_folder_labels": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Liberation Mono",
	"font_size": 8,
	"ignored_packages":
	[
		"Stylus",
		"AdvancedNewFile",
		"Tomorrow Color Schemes",
		"Better CoffeeScript",
		"ToggleQuotes"
	],
	"scroll_speed": 1.0,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
